TARGET = hough
LIBS = -lm
CC = gcc
CFLAGS = -g 

.PHONY: default all clean

default: $(TARGET)
all: default

OBJECTS = $(patsubst %.c, %.o, $(wildcard *.c))
HEADERS = $(wildcard *.h)

%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

.PRECIOUS: $(TARGET) $(OBJECTS)

$(TARGET): $(OBJECTS)
	$(CC) $(OBJECTS) -Wall $(LIBS) -o $@
	@ echo "Compilation success"


clean:
	-rm -f *.o
	-rm -f $(TARGET)
	@ echo "Clean success"
